<?xml version="1.0"?>
<gx-model type="entity.PolicyContactRole" xmlns="http://guidewire.com/gx">
  <includes>
    <include path="(entity-PolicyAddlInsured).PolicyAdditionalInsuredDetails[].AdditionalInsuredType" type="typekey.AdditionalInsuredType" propertyInclusionType="NORMAL"/>
    <include path="(entity-PolicyDriver).LicenseNumber" type="java.lang.String" propertyInclusionType="NORMAL"/>
    <include path="(entity-PolicyDriver).LicenseState" type="typekey.Jurisdiction" propertyInclusionType="NORMAL"/>
    <include path="(entity-PolicyDriver).VehicleDrivers[]" type="entity.VehicleDriver" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.vehicledrivermodel"/>
    <include path="AccountContactRole" type="entity.AccountContactRole" propertyInclusionType="NORMAL" model="gw.webservice.pc.pc800.gxmodel.accountcontactrolemodel"/>
    <include path="DateOfBirth" type="java.util.Date" propertyInclusionType="NORMAL"/>
    <include path="Subtype" type="typekey.PolicyContactRole" propertyInclusionType="NORMAL"/>
  </includes>
</gx-model>

