package rules.EventMessage.EventFired_dir.MessagingSystem_dir
uses exv.twilio.plugin.messaging.TwilioIntegrationPayload

@gw.rules.RuleName("SendingMessage")
internal class SendingMessage {
  static function doCondition(messageContext : entity.MessageContext) : boolean {
/*start00rule*/
return messageContext.EventName=="SendSMS"
/*end00rule*/
}

  static function doAction(messageContext : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
   var obj=new TwilioIntegrationPayload()
   var payload=obj.MessagePayloadCreation()
   messageContext.createMessage(payload)
/*end00rule*/
  }
}
