<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../pcf.xsd">
  <Page
    id="DesktopMessageHistory"
    title="&quot;Message History&quot;">
    <LocationEntryPoint
      signature="DesktopMessageHistory()"/>
    <Variable
      initialValue="exv.twilio.plugin.messaging.MessageUtil.findMessagesByUser(User.util.CurrentUser)"
      name="messages"/>
    <ScreenRef
      def="MessageHistoryScreen(messages)"/>
  </Page>
</PCF>