<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pc</groupId>
    <artifactId>pc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pc-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.pc</groupId>
  <artifactId>pc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PC</name>

  <build>
    <filters>
      <filter>product.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-entity-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.guidewire.build</groupId>
          <artifactId>idea-maven-plugin</artifactId>
          <configuration>
            <runConfigurations combine.children="append">
              <runConfiguration>
                <name>${project.name} Perf</name>
                <template>application</template>
                <targetModule>${project.artifactId}-perf</targetModule>
                <mainClass>com.guidewire.commons.jetty.GWServerJettyServerMain</mainClass>
                <outputFile>${project.name}_Perf.xml</outputFile>
                <testServer>true</testServer>
                <systemProperties>
                  <gw.server.mode>dev</gw.server.mode>
                </systemProperties>
              </runConfiguration>
            </runConfigurations>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>heatmap</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>contact</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-typeloader</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-documentassistant</artifactId>
      <!-- See pluginManagement section of pl-parent POM for version -->
    </dependency>
    <dependency>
      <groupId>com.guidewire.pc</groupId>
      <artifactId>pc-solr</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- TODO pdalbora 31-May-2013: Ideally, this would be an optional dependency that would only be used when
    deploying to websphere. -->
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-websphere</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TODO pdalbora 31-May-2013: Ideally, this would be an optional dependency that would only be used when
    deploying to jboss. -->
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-jboss</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
