<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.pc</groupId>
    <artifactId>pc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pc-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.guidewire.pc</groupId>
  <artifactId>pc-solr</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>pc-solr</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
     <artifactId>solr</artifactId>
     <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
