<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MessageStatus"
  name="MessageStatus">
  <typecode
    code="Delivered"
    desc="For successful message delivery"
    name="Delivered"/>
  <typecode
    code="UnDelivered"
    desc="For unsuccessful message delivery"
    name="Not Delivered "/>
  <typecode
    code="Initiated"
    desc="Message will Initiated to send."
    name="Initiated"/>
  <typecode
    code="Queued"
    desc="Message in Queue"
    name="Queued"/>
  <typecode
    code="Send"
    desc="Message will send"
    name="Send"/>
</typelist>