<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="MessageStatus"
  name="MessageStatus">
  <typecode
    code="Delivered"
    desc="For successful message delivery"
    name="Delivered"/>
  <typecode
    code="UnDelivered"
    desc="For unsuccessful message delivery"
    name="Not Delivered"/>
  <typecode
    code="Initiated"
    desc="Message will Initiated to send."
    name="Initiated"/>
  <typecode
    code="Queued"
    desc="Message in Queue"
    name="Queued"/>
  <typecode
    code="Sent"
    desc="Message will send"
    name="Sent"/>
  <typecode
    code="Failed"
    desc="Failed"
    name="Failed"/>
  <typecode
    code="Sending"
    desc="Sending"
    name="Sending"/>
  <typefilter
    desc="Unsuccessful"
    name="Unsuccessful">
    <include
      code="Failed"/>
    <include
      code="Sending"/>
    <include
      code="Sent"/>
    <include
      code="UnDelivered"/>
  </typefilter>
</typelist>