<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TwilioSMS"
  exportable="true"
  table="twiliosms"
  type="retireable">
  <column
    name="MessageBody"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="300"/>
  </column>
  <foreignkey
    fkentity="Contact"
    name="SendTo"
    nullok="false"/>
  <foreignkey
    fkentity="User"
    name="SendFrom"
    nullok="false"/>
  <events/>
  <foreignkey
    fkentity="AccountContact"
    name="fkeyofAccountContact"
    nullok="false"/>
  <column
    name="messageStatus"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
</entity>