<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TwilioSMS"
  exportable="true"
  table="twiliosms"
  type="retireable">
  <column
    name="MessageBody"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="300"/>
  </column>
  <foreignkey
    fkentity="Contact"
    name="SendToContact"
    nullok="false"/>
  <foreignkey
    fkentity="User"
    name="SendFromUser"
    nullok="false"/>
  <events/>
  <foreignkey
    fkentity="AccountContact"
    name="AccountContactID"
    nullok="false"/>
  <typekey
    default="UnDelivered"
    name="MessageStatus"
    nullok="true"
    typelist="MessageStatus"/>
  <column
    name="MessageSid"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    desc="Message if any errors occured"
    name="ErrorMessage"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="300"/>
  </column>
  <column
    desc="Send time respect to user"
    name="SendTimeFromUser"
    nullok="true"
    type="datetime"/>
  <column
    desc="Received time respect to contact"
    name="ReceivedTimeToContact"
    nullok="true"
    type="datetime"/>
</entity>