<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="User">
  <column
    name="AccountSID"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="AuthTOKEN"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    default="false"
    name="IsTWILIOexist"
    nullok="true"
    type="bit"/>
  <column
    name="TwilioPhoneNumber"
    nullok="true"
    type="phone"/>
</extension>