<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TwiloDataMessage"
  table="twilodatamessage"
  type="retireable">
  <column
    name="ToNumber"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="15"/>
  </column>
  <column
    name="FromNumber"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="15"/>
  </column>
  <column
    name="MessageBody"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="1000"/>
  </column>
</entity>