<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="TwilioSMS"
  table="twiliosms"
  type="retireable">
  <column
    name="ToNumber"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="FromNumber"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="SMSBody"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="200"/>
  </column>
</entity>